server.port=8770

spring.application.name=eureka-config

#使用git仓库配置
#spring.cloud.config.server.git.uri=https://github.com/junxiwen/springcloudconfig
#spring.cloud.config.server.git.search-paths=/**
#spring.cloud.config.server.git.username=xxx
#spring.cloud.config.server.git.password=xxx
#spring.cloud.config.server.git.force-pull=true


#加载本地开发环境
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=classpath:/config